[gd_scene load_steps=2 format=3 uid="uid://crr4vww20tlsd"]

[ext_resource type="Script" path="res://scenes/spike/spike.gd" id="1_ukv4g"]

[node name="spike" type="Node2D"]
script = ExtResource("1_ukv4g")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
