[gd_scene load_steps=2 format=3 uid="uid://digkfdg3q8sor"]

[ext_resource type="PackedScene" uid="uid://cmo650ip76i28" path="res://Components/draggable.tscn" id="1_att10"]

[node name="TestGun" type="Node2D"]

[node name="Draggable" parent="." instance=ExtResource("1_att10")]
scale = Vector2(1.00634, 1)
collisionWidth = 50
collisionHeight = 50

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -19.0
offset_top = -17.0
offset_right = 21.0
offset_bottom = 23.0
mouse_filter = 1
