[gd_scene load_steps=3 format=3 uid="uid://ch7x5jqlk401n"]

[ext_resource type="Texture2D" uid="uid://b6huirrjiv41q" path="res://resources/character_2.png" id="1_cf7nt"]
[ext_resource type="PackedScene" uid="uid://cmo650ip76i28" path="res://Components/draggable.tscn" id="2_ei5ml"]

[node name="TestItem" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_cf7nt")

[node name="Draggable" parent="." instance=ExtResource("2_ei5ml")]
scale = Vector2(0.2, 0.2)
