[gd_scene load_steps=3 format=3 uid="uid://dmxi6067gtbmo"]

[ext_resource type="Script" path="res://scenes/gui/game_over_menu.gd" id="1_kx50o"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g41gs"]

[node name="Node2D" type="Node2D"]
modulate = Color(0.952941, 0.933333, 0.894118, 1)
script = ExtResource("1_kx50o")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.392157, 0.352941, 0.411765, 1)
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.978985, 0.362068)
texture = SubResource("NoiseTexture2D_g41gs")
expand_mode = 2

[node name="MissionSelectButton" type="Button" parent="."]
offset_left = 189.0
offset_top = 122.0
offset_right = 307.0
offset_bottom = 153.0
text = "Mission Select"

[node name="Label" type="Label" parent="."]
offset_left = 115.0
offset_top = 45.0
offset_right = 365.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 25
text = "Game Over My Dude"

[connection signal="pressed" from="MissionSelectButton" to="." method="_on_mission_select_button_pressed"]
