[gd_scene load_steps=2 format=3 uid="uid://b64ot5gcosgqc"]

[ext_resource type="Script" path="res://GUI/dna_screen.gd" id="1_36lfj"]

[node name="DNAScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_36lfj")

[node name="Inventory" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 631.0
offset_top = 179.0
offset_right = 1021.0
offset_bottom = 498.0
mouse_filter = 1
color = Color(0.266667, 0.266667, 0.266667, 1)

[node name="Label" type="Label" parent="Inventory"]
layout_mode = 0
offset_left = -8.0
offset_top = -29.0
offset_right = 127.0
offset_bottom = 19.0
text = "Inventory
"

[node name="Body" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 179.0
offset_right = 500.0
offset_bottom = 498.0
mouse_filter = 1
color = Color(0.266667, 0.266667, 0.266667, 1)

[node name="ColorRect" type="ColorRect" parent="Body"]
layout_mode = 0
offset_left = 113.0
offset_top = -135.0
offset_right = 820.0
offset_bottom = -62.0
color = Color(0.309804, 0.309804, 0.309804, 1)

[node name="Label" type="Label" parent="Body"]
layout_mode = 0
offset_left = -2.0
offset_top = -27.0
offset_right = 38.0
offset_bottom = -1.0
text = "Body
"

[node name="DNABar" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Label" type="Label" parent="DNABar"]
layout_mode = 0
offset_left = 250.0
offset_top = 64.0
offset_right = 290.0
offset_bottom = 90.0
text = "DNA"

[node name="DNAMeter" type="ProgressBar" parent="DNABar"]
layout_mode = 2
offset_left = 321.0
offset_top = 55.0
offset_right = 892.0
offset_bottom = 111.0
