[gd_scene load_steps=4 format=3 uid="uid://b64ot5gcosgqc"]

[ext_resource type="Script" path="res://GUI/dna_screen.gd" id="1_36lfj"]
[ext_resource type="PackedScene" uid="uid://bov1usnoi1mnc" path="res://Components/grid.tscn" id="2_ffusr"]
[ext_resource type="PackedScene" uid="uid://ch7x5jqlk401n" path="res://elements/test_item.tscn" id="2_qaar6"]

[node name="DNAScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_36lfj")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 105.0
offset_top = 161.0
offset_right = 145.0
offset_bottom = 187.0
text = "Body
"

[node name="Grid" parent="." instance=ExtResource("2_ffusr")]
layout_mode = 1
offset_left = 111.0
offset_top = 191.0
offset_right = 111.0
offset_bottom = 191.0
mouse_filter = 1

[node name="Inventory" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 631.0
offset_top = 179.0
offset_right = 1021.0
offset_bottom = 498.0
mouse_filter = 1
color = Color(0.266667, 0.266667, 0.266667, 1)

[node name="Label" type="Label" parent="Inventory"]
layout_mode = 0
offset_left = -8.0
offset_top = -29.0
offset_right = 127.0
offset_bottom = 19.0
text = "Inventory
"

[node name="ItemList" type="ItemList" parent="Inventory"]
layout_mode = 0
offset_right = 387.0
offset_bottom = 318.0
mouse_filter = 1
item_count = 2
item_0/text = "test1"
item_1/text = "test2"

[node name="DNABar" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="DNABar"]
layout_mode = 0
offset_left = 223.0
offset_top = 44.0
offset_right = 930.0
offset_bottom = 117.0
color = Color(0.309804, 0.309804, 0.309804, 1)

[node name="DNAMeter" type="ProgressBar" parent="DNABar"]
layout_mode = 2
offset_left = 321.0
offset_top = 54.0
offset_right = 892.0
offset_bottom = 110.0

[node name="Label" type="Label" parent="DNABar"]
visible = false
layout_mode = 0
offset_left = 250.0
offset_top = 64.0
offset_right = 290.0
offset_bottom = 90.0
text = "DNA"

[node name="TestItem" parent="." instance=ExtResource("2_qaar6")]
position = Vector2(1153, 194)
