[gd_scene load_steps=2 format=3 uid="uid://dbjd3834l88vu"]

[ext_resource type="Script" path="res://gui/ingame_ui.gd" id="1_cwulp"]

[node name="ingame_ui" type="Node2D"]
script = ExtResource("1_cwulp")

[node name="BoostBar" type="ProgressBar" parent="."]
offset_left = 5.0
offset_top = 597.0
offset_right = 312.0
offset_bottom = 639.0
show_percentage = false

[node name="BloodLustBar" type="ProgressBar" parent="."]
offset_left = 835.0
offset_top = 598.0
offset_right = 1142.0
offset_bottom = 640.0
value = 50.0
show_percentage = false
