[gd_scene load_steps=3 format=3 uid="uid://cv0peeyber1q4"]

[ext_resource type="Script" path="res://gui/mission_select.gd" id="1_1fnte"]

[sub_resource type="CanvasTexture" id="CanvasTexture_sosxs"]

[node name="MissionSelect" type="Node2D"]
script = ExtResource("1_1fnte")

[node name="Missions" type="GridContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = 415.0
offset_top = 230.0
offset_right = 664.0
offset_bottom = 538.0
scale = Vector2(1.03643, 1)

[node name="MissionOne" type="Button" parent="Missions"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
text = "Mission 1"

[node name="MissionTwo" type="Button" parent="Missions"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Mission 2"

[node name="MissionThree" type="Button" parent="Missions"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Mission 3"

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.196078, 0.196078, 0.196078, 1)
custom_minimum_size = Vector2(200, 50)
offset_left = 437.0
offset_top = 156.0
offset_right = 637.0
offset_bottom = 206.0
texture = SubResource("CanvasTexture_sosxs")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
offset_left = 23.0
offset_top = 14.0
offset_right = 223.0
offset_bottom = 64.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Select Your Mission"

[node name="Back" type="Button" parent="."]
custom_minimum_size = Vector2(50, 25)
offset_left = 1089.0
offset_top = 598.0
offset_right = 1097.0
offset_bottom = 606.0
text = "Back"

[connection signal="pressed" from="Missions/MissionOne" to="." method="_on_mission_one_pressed"]
[connection signal="pressed" from="Missions/MissionTwo" to="." method="_on_mission_two_pressed"]
