[gd_scene load_steps=5 format=3 uid="uid://cv0b861sika7i"]

[ext_resource type="PackedScene" uid="uid://dyyxfp7qicuri" path="res://scenes/enemies/ravager/enemy.tscn" id="1_r06hu"]

[sub_resource type="Animation" id="Animation_qdpmf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_kmf10"]
resource_name = "meleeAttackAnimation"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36, 0.73),
"transitions": PackedFloat32Array(5, 0.25, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.154167, 0.145833), Vector2(0.105, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36, 0.73),
"transitions": PackedFloat32Array(5, 0.25, 5),
"update": 0,
"values": [Vector2(0, 0), Vector2(13, -11), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.36, 0.73),
"transitions": PackedFloat32Array(5, 0.25, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oubkf"]
_data = {
"RESET": SubResource("Animation_qdpmf"),
"meleeAttackAnimation": SubResource("Animation_kmf10")
}

[node name="Enemy" instance=ExtResource("1_r06hu")]
speed = 155
attackDelay = 0.25

[node name="CollisionShape" parent="." index="0"]
visible = false

[node name="Nodetest2D" parent="CollisionShape" index="0"]
visible = false

[node name="VisionSphere" parent="." index="1"]
visible = false

[node name="CollisionShape2D" parent="VisionSphere" index="0"]
visible = false

[node name="AttackRange" parent="." index="2"]
visible = false

[node name="CollisionShape2D" parent="AttackRange" index="0"]
visible = false
position = Vector2(-1, -1)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_oubkf")
}
