[gd_scene load_steps=3 format=3 uid="uid://di6vmryle7epv"]

[ext_resource type="Script" path="res://classes/victory_state.gd" id="1_u5fod"]
[ext_resource type="AudioStream" uid="uid://httonit7g5bg" path="res://resources/sounds/victory.wav" id="2_oxejw"]

[node name="VictoryState" type="Node2D"]
script = ExtResource("1_u5fod")

[node name="victorySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_oxejw")
