[gd_scene load_steps=4 format=3 uid="uid://dyyxfp7qicuri"]

[ext_resource type="Texture2D" uid="uid://c7exsyr82l6ps" path="res://resources/placeholder.png" id="1_cnwdq"]
[ext_resource type="Script" path="res://levels/enemy.gd" id="2_5fy66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpv0l"]

[node name="Enemy" type="Sprite2D"]
texture = ExtResource("1_cnwdq")
script = ExtResource("2_5fy66")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qpv0l")
