[gd_scene load_steps=5 format=3 uid="uid://dyyxfp7qicuri"]

[ext_resource type="Texture2D" uid="uid://of87nrexjdah" path="res://resources/Sprite Sheet.png" id="1_11brc"]
[ext_resource type="Script" path="res://levels/enemy.gd" id="2_5fy66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpv0l"]
size = Vector2(48, 49)

[sub_resource type="CircleShape2D" id="CircleShape2D_52841"]
radius = 289.111

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
input_pickable = true
script = ExtResource("2_5fy66")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_qpv0l")

[node name="VisionSphere" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionSphere"]
shape = SubResource("CircleShape2D_52841")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11brc")
hframes = 4

[connection signal="area_entered" from="VisionSphere" to="." method="_on_vision_sphere_area_entered"]
[connection signal="area_exited" from="VisionSphere" to="." method="_on_vision_sphere_area_exited"]
