[gd_scene load_steps=3 format=3 uid="uid://dswbfoe371o1p"]

[ext_resource type="Texture2D" uid="uid://b6xskohqtg5h1" path="res://resources/enemy_projectile.png" id="1_8vwl5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7mvtd"]
radius = 7.07107

[node name="EnemyProjectile" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("1_8vwl5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_7mvtd")
