[gd_scene load_steps=5 format=3 uid="uid://dyyxfp7qicuri"]

[ext_resource type="Texture2D" uid="uid://of87nrexjdah" path="res://resources/Sprite Sheet.png" id="1_11brc"]
[ext_resource type="Script" path="res://levels/enemy.gd" id="2_5fy66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpv0l"]
size = Vector2(465, 476)

[sub_resource type="CircleShape2D" id="CircleShape2D_52841"]
radius = 1510.3

[node name="Enemy" type="Sprite2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_11brc")
hframes = 4
script = ExtResource("2_5fy66")

[node name="Collision" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
visible = false
shape = SubResource("RectangleShape2D_qpv0l")

[node name="VisionSphere" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionSphere"]
shape = SubResource("CircleShape2D_52841")
