[gd_scene load_steps=8 format=3 uid="uid://bmlapqs54f5to"]

[ext_resource type="PackedScene" uid="uid://b8y1vgakc4pe8" path="res://player/player.tscn" id="1_3lml8"]
[ext_resource type="Texture2D" uid="uid://l0wxncapshg0" path="res://resources/background_2.png" id="1_va33v"]
[ext_resource type="PackedScene" uid="uid://dbjd3834l88vu" path="res://GUI/ingame_ui.tscn" id="3_lntyy"]
[ext_resource type="PackedScene" uid="uid://ddiq7lliqxm0u" path="res://enemy/projectile_enemy.tscn" id="4_7y6b2"]
[ext_resource type="Script" path="res://levels/CameraPosition.gd" id="4_dwlll"]
[ext_resource type="PackedScene" uid="uid://dyyxfp7qicuri" path="res://enemy/enemy.tscn" id="5_l6cse"]
[ext_resource type="PackedScene" uid="uid://k6ea5roirtxt" path="res://levels/LevelBoundary.tscn" id="7_2o0nj"]

[node name="level_3" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(142, 127)
scale = Vector2(2, 2)
texture = ExtResource("1_va33v")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="ingame_ui" parent="GUILayer" instance=ExtResource("3_lntyy")]

[node name="Player" parent="." instance=ExtResource("1_3lml8")]

[node name="CameraPosition" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false
script = ExtResource("4_dwlll")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="projectile_enemy" parent="." instance=ExtResource("4_7y6b2")]
position = Vector2(778, -579)
scale = Vector2(1.44, 1.44)

[node name="projectile_enemy2" parent="." instance=ExtResource("4_7y6b2")]
position = Vector2(-663, -579)
scale = Vector2(1.44, 1.44)

[node name="projectile_enemy3" parent="." instance=ExtResource("4_7y6b2")]
position = Vector2(778, 425)
scale = Vector2(1.44, 1.44)

[node name="projectile_enemy4" parent="." instance=ExtResource("4_7y6b2")]
position = Vector2(-729, 425)
scale = Vector2(1.44, 1.44)

[node name="Enemy" parent="." instance=ExtResource("5_l6cse")]
position = Vector2(-592, 445)

[node name="Enemy2" parent="." instance=ExtResource("5_l6cse")]
position = Vector2(-644, 312)

[node name="Enemy3" parent="." instance=ExtResource("5_l6cse")]
position = Vector2(664, -385)

[node name="Enemy4" parent="." instance=ExtResource("5_l6cse")]
position = Vector2(612, -518)

[node name="Enemy5" parent="." instance=ExtResource("5_l6cse")]
position = Vector2(-630, -432)

[node name="Enemy6" parent="." instance=ExtResource("5_l6cse")]
position = Vector2(-518, -512)

[node name="Enemy7" parent="." instance=ExtResource("5_l6cse")]
position = Vector2(616, 391)

[node name="Enemy8" parent="." instance=ExtResource("5_l6cse")]
position = Vector2(728, 311)

[node name="LevelBoundary" parent="." instance=ExtResource("7_2o0nj")]
visible = true
position = Vector2(-944, -594)
