[gd_scene load_steps=6 format=3 uid="uid://b52hqifp18wec"]

[ext_resource type="Texture2D" uid="uid://ba6vqm1eqm565" path="res://resources/background_3.png" id="1_72veo"]
[ext_resource type="PackedScene" uid="uid://b8y1vgakc4pe8" path="res://player/player.tscn" id="1_ql884"]
[ext_resource type="PackedScene" uid="uid://dbjd3834l88vu" path="res://GUI/ingame_ui.tscn" id="3_krt87"]
[ext_resource type="Script" path="res://levels/CameraPosition.gd" id="4_1qyxb"]
[ext_resource type="PackedScene" uid="uid://ddiq7lliqxm0u" path="res://enemy/projectile_enemy.tscn" id="4_edw4j"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(313, 208)
scale = Vector2(2, 2)
texture = ExtResource("1_72veo")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="ingame_ui" parent="GUILayer" instance=ExtResource("3_krt87")]

[node name="Player" parent="." instance=ExtResource("1_ql884")]
position = Vector2(500, 250)

[node name="CameraPosition" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false
script = ExtResource("4_1qyxb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(500, 250)

[node name="projectile_enemy" parent="." instance=ExtResource("4_edw4j")]
position = Vector2(890, -87)
scale = Vector2(1.44, 1.44)

[node name="projectile_enemy2" parent="." instance=ExtResource("4_edw4j")]
position = Vector2(921, 437)
scale = Vector2(1.44, 1.44)

[node name="projectile_enemy3" parent="." instance=ExtResource("4_edw4j")]
position = Vector2(-357, -146)
scale = Vector2(1.44, 1.44)

[node name="projectile_enemy4" parent="." instance=ExtResource("4_edw4j")]
position = Vector2(-338, 536)
scale = Vector2(1.44, 1.44)
