[gd_scene load_steps=9 format=3 uid="uid://chxbl7gg23jt2"]

[ext_resource type="Script" path="res://levels/player.gd" id="1_wcx5v"]
[ext_resource type="Texture2D" uid="uid://04yyt1yx2b4l" path="res://resources/tank_top.png" id="2_plydq"]
[ext_resource type="Texture2D" uid="uid://b0txu1c7ljbex" path="res://resources/tank_bottom.png" id="3_mdjls"]
[ext_resource type="Material" uid="uid://bmlfipq8v3dtj" path="res://levels/boostsprite.tres" id="4_yf1rt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0stc"]
size = Vector2(33, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftfed"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u7v3f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vmpi2"]
radius = 20.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_wcx5v")

[node name="TankTopPivot" type="Node2D" parent="."]

[node name="TankTop" type="Sprite2D" parent="TankTopPivot"]
z_index = 1
position = Vector2(0, 1)
rotation = 1.5708
texture = ExtResource("2_plydq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_d0stc")

[node name="TankBottomPivot" type="Node2D" parent="."]

[node name="TankBottom" type="Sprite2D" parent="TankBottomPivot"]
rotation = 1.5708
texture = ExtResource("3_mdjls")

[node name="VisibilityArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisibilityArea"]
rotation = 0.00209715
shape = SubResource("RectangleShape2D_ftfed")

[node name="BoostParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_u7v3f")
position = Vector2(16, 5.96047e-08)
rotation = -3.18565
amount = 50
process_material = ExtResource("4_yf1rt")
lifetime = 0.8

[node name="BumpZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BumpZone"]
position = Vector2(-7, 0)
shape = SubResource("CircleShape2D_vmpi2")

[node name="BloodLustTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="BumpZone" to="." method="_on_bump_zone_body_entered"]
[connection signal="timeout" from="BloodLustTimer" to="." method="_on_blood_lust_timer_timeout"]
