[gd_scene load_steps=3 format=3 uid="uid://mkxv4v137fon"]

[ext_resource type="PackedScene" uid="uid://chxbl7gg23jt2" path="res://levels/player.tscn" id="1_yco8c"]
[ext_resource type="PackedScene" uid="uid://dyyxfp7qicuri" path="res://levels/enemy.tscn" id="2_1ccyn"]

[node name="test-level" type="Node2D"]
metadata/_edit_vertical_guides_ = [-86.0]

[node name="Player" parent="." instance=ExtResource("1_yco8c")]
position = Vector2(500, 250)

[node name="Enemy" parent="." instance=ExtResource("2_1ccyn")]
position = Vector2(698, 340)

[node name="Enemy3" parent="." instance=ExtResource("2_1ccyn")]
position = Vector2(191, 363)

[node name="Enemy2" parent="." instance=ExtResource("2_1ccyn")]
position = Vector2(412, 164)

[node name="Enemy4" parent="." instance=ExtResource("2_1ccyn")]
position = Vector2(487, 492)

[node name="Enemy5" parent="." instance=ExtResource("2_1ccyn")]
position = Vector2(744, 196)

[node name="Enemy6" parent="." instance=ExtResource("2_1ccyn")]
position = Vector2(234, 195)
