[gd_scene load_steps=5 format=3 uid="uid://mkxv4v137fon"]

[ext_resource type="PackedScene" uid="uid://b8y1vgakc4pe8" path="res://player/player.tscn" id="1_r5h3c"]
[ext_resource type="PackedScene" uid="uid://dyyxfp7qicuri" path="res://enemy/enemy.tscn" id="2_0r224"]
[ext_resource type="PackedScene" uid="uid://ddiq7lliqxm0u" path="res://enemy/projectile_enemy.tscn" id="3_tpgiq"]
[ext_resource type="PackedScene" uid="uid://dbjd3834l88vu" path="res://GUI/ingame_ui.tscn" id="5_igyyk"]

[node name="test-level" type="Node2D"]
metadata/_edit_vertical_guides_ = [-86.0]

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="ingame_ui" parent="GUILayer" instance=ExtResource("5_igyyk")]

[node name="Player" parent="." instance=ExtResource("1_r5h3c")]
position = Vector2(500, 250)

[node name="CameraPosition" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(500, 250)

[node name="Enemy" parent="." instance=ExtResource("2_0r224")]
position = Vector2(2390, 615)

[node name="Enemy3" parent="." instance=ExtResource("2_0r224")]
position = Vector2(1883, 638)

[node name="Enemy2" parent="." instance=ExtResource("2_0r224")]
position = Vector2(2104, 439)

[node name="Enemy4" parent="." instance=ExtResource("2_0r224")]
position = Vector2(2179, 767)

[node name="Enemy5" parent="." instance=ExtResource("2_0r224")]
position = Vector2(2436, 471)

[node name="Enemy6" parent="." instance=ExtResource("2_0r224")]
position = Vector2(1926, 470)

[node name="projectile_enemy" parent="." instance=ExtResource("3_tpgiq")]
position = Vector2(890, -87)
scale = Vector2(1.44, 1.44)
