[gd_scene load_steps=3 format=3 uid="uid://b64ot5gcosgqc"]

[ext_resource type="Script" path="res://scenes/gui/Inventory/dna_screen.gd" id="1_36lfj"]
[ext_resource type="PackedScene" uid="uid://4kphslfkq7xa" path="res://scenes/items/inventory.tscn" id="2_rh6na"]

[node name="DNAScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -510.0
offset_top = -300.0
offset_right = -510.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_36lfj")

[node name="InventoryBackground" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 623.0
offset_top = 179.0
offset_right = 935.0
offset_bottom = 498.0
mouse_filter = 1
color = Color(0.266667, 0.266667, 0.266667, 1)

[node name="Label" type="Label" parent="InventoryBackground"]
layout_mode = 0
offset_left = -8.0
offset_top = -29.0
offset_right = 127.0
offset_bottom = 19.0
text = "Inventory
"

[node name="Body" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 179.0
offset_right = 423.0
offset_bottom = 498.0
mouse_filter = 1
color = Color(0.266667, 0.266667, 0.266667, 1)

[node name="ColorRect" type="ColorRect" parent="Body"]
layout_mode = 0
offset_left = 113.0
offset_top = -135.0
offset_right = 820.0
offset_bottom = -62.0
color = Color(0.309804, 0.309804, 0.309804, 1)

[node name="Label" type="Label" parent="Body"]
layout_mode = 0
offset_left = -2.0
offset_top = -27.0
offset_right = 38.0
offset_bottom = -1.0
text = "Body
"

[node name="DNABar" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Label" type="Label" parent="DNABar"]
layout_mode = 0
offset_left = 250.0
offset_top = 64.0
offset_right = 290.0
offset_bottom = 90.0
text = "DNA"

[node name="DNAMeter" type="ProgressBar" parent="DNABar"]
layout_mode = 2
offset_left = 321.0
offset_top = 55.0
offset_right = 892.0
offset_bottom = 111.0

[node name="Inventory" parent="." instance=ExtResource("2_rh6na")]
position = Vector2(-508, -76)
scale = Vector2(4, 4)

[node name="Close" type="Button" parent="."]
layout_mode = 0
offset_left = 495.0
offset_top = 569.0
offset_right = 549.0
offset_bottom = 600.0
text = "Finish
"

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
