[gd_scene load_steps=4 format=3 uid="uid://d36q14wxnj4f0"]

[ext_resource type="Script" path="res://enemy/enemy_projectile.gd" id="1_0yshh"]
[ext_resource type="Texture2D" uid="uid://b6xskohqtg5h1" path="res://resources/enemy_projectile.png" id="1_8vwl5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8oewb"]
radius = 19.0263

[node name="EnemyProjectile" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_0yshh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("1_8vwl5")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8oewb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
